@charset "UTF-8";

.highlight {
	font-family: consolas, monospace;

	&-comment {
		color: green;
	}

	&-string {
		color: red;
	}

	&-reserveword {
		color: blue;
	}

	&-number,
	&-regex {
		color: orange;
	}

	&-callee {
		color: cyan;
	}
}